<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Banners</title>
</head>
<body>
<div>
    <p>Для Форума Винского</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/forumawdglav.swf" 
    width="468" height="60">
    <param name="movie" value="http://develop-test.info/banners/forumawdglav.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>Форум Винского - Тайланд</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/forumawdthailand_800x250.swf" 
    width="800" height="250">
    <param name="movie" value="http://develop-test.info/banners/forumawdthailand_800x250.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>Форум Винского - Авиа</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/forumawdavia_800x250.swf" 
    width="800" height="250">
    <param name="movie" value="http://develop-test.info/banners/forumawdavia_800x250.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>Форум Винского - Индия</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/forumawdindia_800x250.swf" 
    width="800" height="250">
    <param name="movie" value="http://develop-test.info/banners/forumawdindia_800x250.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>Форум Винского - АвиаКомп</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/forumawdaviacomp_800x250.swf" 
    width="800" height="250">
    <param name="movie" value="http://develop-test.info/banners/forumawdaviacomp_800x250.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AllCharter - Черногория</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/allcharter_chernogoria_507x65.swf" 
    width="507" height="65">
    <param name="movie" value="http://develop-test.info/banners/allcharter_chernogoria_507x65.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AllCharter - Куба</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/allcharter_cuba_507x65.swf" 
    width="507" height="65">
    <param name="movie" value="http://develop-test.info/banners/allcharter_cuba_507x65.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AllCharter - Кипр</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/allcharter_cyprus_507x65.swf" 
    width="507" height="65">
    <param name="movie" value="http://develop-test.info/banners/allcharter_cyprus_507x65.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AllCharter - Доминикана</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/allcharter_dominicana_507x65.swf" 
    width="507" height="65">
    <param name="movie" value="http://develop-test.info/banners/allcharter_dominicana_507x65.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AllCharter - Египет</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/allcharter_egypt_507x65.swf" 
    width="507" height="65">
    <param name="movie" value="http://develop-test.info/banners/allcharter_egypt_507x65.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AllCharter - Греция</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/allcharter_greece_507x65.swf" 
    width="507" height="65">
    <param name="movie" value="http://develop-test.info/banners/allcharter_greece_507x65.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AllCharter - Индия</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/allcharter_india_507x65.swf" 
    width="507" height="65">
    <param name="movie" value="http://develop-test.info/banners/allcharter_india_507x65.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AllCharter - Индонезия</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/allcharter_indonesia_507x65.swf" 
    width="507" height="65">
    <param name="movie" value="http://develop-test.info/banners/allcharter_indonesia_507x65.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AllCharter - Италия</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/allcharter_italy_507x65.swf" 
    width="507" height="65">
    <param name="movie" value="http://develop-test.info/banners/allcharter_italy_507x65.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AllCharter - Тайланд</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/allcharter_thailand_507x65.swf" 
    width="507" height="65">
    <param name="movie" value="http://develop-test.info/banners/allcharter_thailand_507x65.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AllCharter - Турция</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/allcharter_turkey_507x65.swf" 
    width="507" height="65">
    <param name="movie" value="http://develop-test.info/banners/allcharter_turkey_507x65.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AllCharter - Вьетнам</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/allcharter_vietnam_507x65.swf" 
    width="507" height="65">
    <param name="movie" value="http://develop-test.info/banners/allcharter_vietnam_507x65.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AllCharter - Главная</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/allcharterglav_507x65.swf" 
    width="507" height="65">
    <param name="movie" value="http://develop-test.info/banners/allcharter_vietnam_507x65.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AntToday - Frm</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/anttodayfrm_728x90.swf" 
    width="728" height="90">
    <param name="movie" value="http://develop-test.info/banners/anttodayfrm_728x90.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>AntToday - Главная</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/anttodayglav_728x90.swf" 
    width="728" height="90">
    <param name="movie" value="http://develop-test.info/banners/anttodayglav_728x90.swf" />
    <param name="quality" value="high">
    </object>
</div>
<div>
    <p>520x250</p>
    <object type="application/x-shockwave-flash" data="http://develop-test.info/banners/520x250.swf" 
    width="520" height="250">
    <param name="movie" value="http://develop-test.info/banners/520x250.swf" />
    <param name="quality" value="high">
    </object>
</div>
</body>
</html>





